# Tmux config

set -g escape-time 300
set-option -g focus-events on
set -g status on
set -g status-keys vi


# Key bindings
set-option -g prefix M-o # Prefix key

# R to reload tmux. No need to exit
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind %                  # Faster pane spliting
unbind '"'
bind = split-window -h
bind - split-window -v

bind h select-pane -L    # Move around panes
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-k resize-pane -U 2 # Resizing Panes
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2


# Setup the look of tmux
set -g status-bg          "brightblack"
set -g status-fg          "brightwhite"
set -g status-position     top
set -g status-justify      absolute-centre
set -g status-left-length  256
set -g status-right-length 256
set -g status-left         " #S [#I]"
set -g status-right        "%a-%Y-%m-%d | %H:%M:%S"
