# make tmux work with 256 xterm colors
set -g default-terminal "tmux-256color"

set escape-time 300
set-option -g focus-events on

# Setup the look of tmux
set -g status-bg "black"
set -g status-fg "white"
set -g status-position top
set -g status-justify left
set -g status-left "#[bg=red"

# set -g pane-active-border-style [bg=20, fg=10]

# Key bindings
set-option -g prefix M-o # Prefix key

bind r source-file ~/.tmux.conf  # R to reload tmux. No need to exit

unbind %                  # Faster pane spliting
unbind '"'
bind = split-window -h
bind - split-window -v

bind h select-pane -L    # Move around panes
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind C-S-h swap-window -t -1 # Swap windows
bind C-S-l swap-window -t +1


bind -r C-k resize-pane -U 2 # Resizing Panes
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2


