snippet b "Box"
┌──${1/./─/g}┐
│ $1 │
└──${1/./─/g}┘
endsnippet

snippet cb "Curved Box"
╭──${1/./─/g}╮
│ $1 │
╰──${1/./─/g}╯
endsnippet

snippet bb "Big Box"
┌─────${1/./─/g}┐
│    $1 │
│    ${1/./ /g} │
│    ${1/./ /g} │
└─────${1/./─/g}┘
endsnippet

snippet Clippy "Clippy"
 /\
◔ |◔ ╭──${1/./─/g}╮
| ||<│ $1 │
 \/| ╰──${1/./─/g}╯
endsnippet

snippet Rulere "Rulere"
_______________ ╭──${1/./─/g}╮
| l l l l l l |<│ $1 │
|_____________| ╰──${1/./─/g}╯
endsnippet

snippet Doggo "Doggo"
  _
 / \
|◕ ◕| ╭──${1/./─/g}╮
| ᴥ |<│ $1 │
 \_/  ╰──${1/./─/g}╯
endsnippet

snippet Person "Person"
╭─╮
╰┬╯
─┼─
┌┴┐
╵ ╵
$1
endsnippet
